
server.port=8084
#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

# 数据库访问配置, 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#MySQL8.X版本的驱动需要使用com.mysql.cj.jdbc.Driver; 老的com.mysql.jdbc.Driver 废弃了。
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 连接等待超时时间
spring.datasource.maxWait=60000
# 配置检测可以关闭的空闲连接间隔时间
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#redis 【下面就配置单机版】
#Jedis版本是直接连接redis server，Lettuce版本是基于Netty，保证多线程并发
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#这个功能不行，后续研究下Lettuce集群
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379
#最大活跃链接数
spring.redis.lettuce.pool.max-active=10
#最大空闲链接数
spring.redis.lettuce.pool.max-idle=10
#最小活跃链接数
spring.redis.lettuce.pool.min-active=0
#最小空闲链接数
spring.redis.lettuce.pool.min-idle=5

#Jedis
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379

#kafka
avtivityProduct.broker=kafkasitoltp01broker01.cnsuning.com:9092,kafkasitoltp01broker02.cnsuning.com:9092,kafkasitoltp01broker03.cnsuning.com:9092
avtivityProduct.topic=mzss_content_enroll_sit
avtivityProduct.numPartitions=4

