<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--namespace代表这个*mapper.xml文件指向哪个接口-->
<mapper namespace="com.wwy.dao.PersonTOneMapper">
    <resultMap id="BaseResultMap1" type="com.wwy.entity.PersonT1">
        <id column="id" jdbcType="INTEGER" property="id" />
        <result column="name" jdbcType="VARCHAR" property="name" />
        <result column="age" jdbcType="INTEGER" property="age" />
    </resultMap>
    <sql id="Base_Column_List">
        id, name,age
    </sql>
    <!--select表示查询,它的id名称必须与DAO层接口的方法名相同,否则无法绑定-->
    <!--  通过用户名来进行唯一查找  -->
    <select id="selectPerson1ById" parameterType= "Integer"  resultMap="BaseResultMap1">
        select  <include refid="Base_Column_List"/> from person_t1 where id = #{id}
    </select>

    <insert id="insertPerson1" parameterType="com.wwy.entity.PersonT1">
        insert into person_t1 ( name, age)
        values (#{name}, #{age})
    </insert>

    <delete id="delPerson1" parameterType="com.wwy.entity.PersonT1">
    delete from person_t1
    where id = #{id}
    </delete>
</mapper>